EMAIL_USER=shivramvasava20@gmail.com
EMAIL_PASS=sqmq mckz hdrz uqax
PORT=5000
MONGO_URI=mongodb://localhost:27017/My-Portfolio-DB
# MONGO_URI=mongodb+srv://shivram:sqmqmckzhdrzuqax@cluster0.5lafgho.mongodb.net/?appName=Portfolio